<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fdp"
        android:icon="@drawable/ic_unv"
        android:title="F.D.P"/>
    <item
        android:id="@+id/proffrg"
        android:icon="@drawable/ic_edt"
        android:title="Teacher"/>
    <item
        android:id="@+id/etudfrg"
        android:icon="@drawable/ic_etudient"
        android:title="etudient"/>
</menu>