<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfilAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profil_image"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logoapp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Photo"
            android:textColor="#000"
            android:background="#0000"
            android:id="@+id/btn_photo"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0096d2"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first name"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/profilEditFName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:textColor="#404042"
            android:textSize="18dp"
            android:layout_marginLeft="16dp" />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#404042"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/profil_nameL"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"

            /><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/lastnameE"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastName"
            android:textColor="#404044"
            android:textSize="18dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#404042"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/profil_email1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"

            />
        <EditText
            android:id="@+id/profil_emailE"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User00@unv_mascara.com"
            android:textColor="#404042"
            android:textSize="18dp"
            android:layout_marginLeft="16dp" />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#404042"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="change department"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:id="@+id/year"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner"
            android:layout_weight="2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_promo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#0096d2"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="change"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0096d2"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/check"


            />

        <ImageView
            android:id="@+id/clos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/ic_baseline_close_24" />
    </RelativeLayout>


</LinearLayout>